#PORT

PORT = 5500

#SERVER_URL
SERVER_URL = "http://localhost:5500"

#NODE_ENV

NODE_ENV = 'development'

#DB_URI

DB_URI = 'mongodb://127.0.0.1:27017/test'

#JWT AUTH

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "15m"

#REFRESH_TOKEN

REFRESH_TOKEN = "my_secret_refresh_token"
REFRESH_TOKEN_EXPIRES_IN = "15d"

#TOKEN 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQzNTA0MGVhMjk4ZjM1M2NlY2YxYjgiLCJpYXQiOjE3NDkyNDE5MjAsImV4cCI6MTc0OTMyODMyMH0.z0-NPLBjOCxAsQTK9B3w3P8D_wFzQHd5IGMwH50sET0

#_ID
68435040ea298f353cecf1b8

#ARCJET
ARCJET_KEY = "ajkey_01jt3vvse2f63s8qqdbf61j0n7"
ARCJET_ENV = "development"

#UPSTASH

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiIxNGFmN2Y5ZC0wMGU0LTQ0ZmQtYmQyYS1iZDFmODkwYWU4ZjgiLCJQYXNzd29yZCI6Ijc0ZmM4N2YzYWZlMjRhMTM5NDcxOTE4YjA4MDkyMzg0In0="
QSTASH_CURRENT_SIGNING_KEY = "sig_5pJjwWZwyRCEZDnKPGYCiJVUXXbh"
QSTASH_NEXT_SIGNING_KEY = "sig_7J6twxtu2WcJj2M7UJzwqCiowaZb"

